guest-invite-form-js:
  version: 1.x
  dependencies:
    - core/drupal.dialog.ajax
    - core/jquery.form
  drupalSettings:
    myDrupalSetting: null
    
guest-invite-form-css:
    version: 1.x
    css:
        theme:
            css/send-invite.css: {}
